user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_cpu_affinity auto;

#working_directory /tmp/cores/;
worker_rlimit_core 2000M;
debug_points abort;

#load_module /usr/local/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 768;
#    multi_accept on;
#    use epoll;
}

worker_rlimit_nofile 33268;

#daemon off;
#master_process off;

http {

    ##
    # Basic Settings
    ##

    types_hash_max_size 2048;

    server_names_hash_bucket_size 64;

    include mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    #access_log /dev/stdout;
    #error_log /dev/stdout info;
    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/error.log info;

    server_tokens off;

    proxy_hide_header X-Powered-By;

    modsecurity on;

    server {
        listen          80;
        server_name     modsectest1;

        modsecurity on;
        modsecurity_rules_file /home/runner/work/ModSecurity-nginx/ModSecurity-nginx/ModSecurity-nginx/.github/nginx/modsecurity.conf;
        root  /usr/local/nginx/html/;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen          80;
        server_name     modsectest2;

        modsecurity on;
        modsecurity_rules_file /home/runner/work/ModSecurity-nginx/ModSecurity-nginx/ModSecurity-nginx/.github/nginx/modsecurity.conf;
        root /usr/local/nginx/html/;

        location / {
            try_files $uri /index.html;
        }
    }

}

